<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Natalie Giarratano Editing</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

			<!-- Optional theme -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

				<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
					<link href='css/styles.css' rel='stylesheet' type='text/css'>
					</head>
					<body>
						<section class="side-nav ">
							<a class="link-unstyled" href="/">
								<h1 class="h2 no-top-margin bigger-175">
									<strong>Natalie Giarratano, Editor</strong>
								</h1>
							</a>
							<ul class="list-unstyled">
								<li>
									<a href="/">Editing Services</a>
								</li>
								<li class="selected">
									<a href="resume">Résumé</a>
								</li>
								<li>
									<a href="contact">Contact</a>
								</li>
							</ul>
						</section>

						<section class="content container-fluid top-75">
							<div class="row">
								<div class="col-sm-12">
									<div class="sqs-block-content" id="yui_3_17_2_1_1448650588431_261">
										<p style="text-align:center">
											<strong>
												<span style="font-size:16.0pt">Natalie A. Giarratano</span>
											</strong>
											<br>
											<strong>
												<span style="font-size:14.0pt">Freelance Editor</span>
											</strong>
										</p>
										<p style="text-align:center">
											<a href="mailto:natalie.giarratano@gmail.com">
												<span style="font-size:12.0pt">natalie.giarratano@gmail.com</span>
											</a>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.nataliegiarratano.com">
												<span style="font-size:12.0pt">nataliegiarratano.com</span>
											</a>
										</p>

										<h2 class="h3">EDITING</h2>
										<ul>
											<li>Content, copy, layout, and proofreading editor with over four years of experience in-house.</li>
											<li>Specializes in scholarly writing, including poetry, creative nonfiction, fiction, and literary criticism (and hybrids of these).</li>
											<li>Also experienced with theses and dissertations edited to a university’s formatting standards and familiar with sub-genres, such as epic fantasy, sci-fi, historical fiction, and memoir.</li>
											<li>Proficient with several publishing styles, including Chicago, MLA, and APA.</li>
											<li>Experience with layout of books of poetry and fiction enhances understanding of design principles.</li>
											<li>Having been both editor and published writer helps understanding of writers’ needs.</li>
											<li>Capable of editing and proofreading electronically or by hand.</li>
										</ul>

										<h2 class="h3">SELECT PROJECTS</h2>
										<ul>
											<li>All issues of <em>Pilot Light: A Journal of 21st Century Poetics &amp; Criticism</em>, Co-Founder and Co-Editor</li>
											<li><em>SAT Vocabulary Lightning</em></li>
											<li><em>We Agreed to Meet Just Here</em> by Scott Blackwood (for New Issues Poetry and Prose)</li>
											<li><em>Theories of Falling</em> by Sandra Beasley (for New Issues)</li>
											<li><em>Please</em> by Jericho Brown (for New Issues)</li>
											<li><em>The Translator’s Diary</em> by Jon Pineda (for New Issues)</li>
										</ul>

										<h2 class="h3">EDUCATION</h2>
										<ul>
											<li>Ph.D. in English Literature and Creative Writing and MFA in Creative Writing, Western Michigan University.</li>
											<li>MA and BA in English, University of North Texas.</li>
										</ul>

										<h2 class="h3">PUBLICATIONS AND AWARDS</h2>
										<ul>
											<li><em>Big Thicket Blues</em>, poetry collection forthcoming in 2017 from Sundress Publications.</li>
											<li><em>Leaving Clean</em>, published in 2013 by Briery Creek Press (Winner of the 2013 Liam Rector First Book Prize in Poetry).</li>
											<li>Recent poems appear in <em>Sakura Review, Tupelo Quarterly, TYPO, Black Tongue Review, American Literary Review</em>, and <em>Beltway Poetry</em>, among others.</li>
											<li>Poem “New Coyote” was selected by D.A. Powell for <em>Best New Poets 2011</em> and also won the 22nd Ann Stanford Prize in Poetry in 2011.</li>
											<li>Herbert Scott Award in Poetry, 2008.</li>
										</ul>

										<h2 class="h3">MEMBERSHIPS</h2>
										<ul>					
											<li>Editorial Freelancers Association</li>
										</ul>
									</div>
								</div>
							</section>

							<!-- Latest compiled and minified JavaScript -->
							<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"/>
						</body>
					</html>